body {
  font-family:hatton;
  margin-top: 105px !important;
  margin-bottom: 0px !important;
}
.App {
  
  background-color: #eaebea;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.espacio{
  margin-left: 85px;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-item{
  margin-right: 15px;
  font-size: 17px;

}
.img__wrap {
  position: relative;
  height: 100%;
  width: auto;
}
.card-img-top{
 
  width: 100% !important;
  height: auto !important;
}
.p-img{
  width: 110%;
  
  
}

.col-md-4 {
  
  margin-right: -18px !important;
}
.centrar{
  margin-left: 18%;
  
}
.container{
  width: 100%;
  height: auto;
}
.img__description {

  text-align: justify;
  height: auto;
  width: 110%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 5px;
  background: rgba(37, 36, 66, 0.879);
  color: white;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}
.row2{
  --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.img__description2 {

  text-align: justify;
  width: 240px;
  height: 240px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 5px;
  background: rgba(37, 36, 66, 0.879);
  color: white;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}
.img__wrap:hover .img__description2 {
  visibility: visible;
  opacity: 1;
}
.dereca{
  display: flex;
  flex-direction: row-reverse;
  

}
.m-a-c{
  color: white;
  margin-top: 1px;
  margin-right: 55px;
}
.navbar-brand{
  margin-top: -40px;
  height: 120px;
  width: auto;
}
.navbar-expand-lg {
  display: flex !important;
  flex-basis: auto;
  flex-direction: row-reverse;
}
.centro {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.row{
  width: 100% !important; 
  margin-bottom: 25px;
}
.img {
  width:70%;
  height: auto;
  margin-bottom: 15px;
  z-index: 0;
  border-radius: 20px 20px 20px 20px;
 }

 #delegar {
  position:fixed;
  right: 19px;
  bottom: 60px;
}
#delegar2 {
  position:fixed;
  right: 15px;
  bottom:   0px;
}
#delegar1 {

  position: fixed;
  right: 15px;
  bottom: 120px;
}
.i1{
  width: 50px;
  margin-bottom: 9px;
}
.i2{
  width: 55px;
  margin-bottom: 6px;
}
.i3{
  width: 65px;
}
.imgs{
  width:100%;
  height: auto;
 
  z-index: 0; 
}
.ac{
  margin-top: 25px;

 margin-left: 50px;
  width: 90%;
}
.img-c1{
  border-radius: 50px 50px 50px 50px;
  margin-left: 120px;
  width: 80%;
  height: auto;
}
.img-c2{
  border-radius: 50px 50px 50px 50px;

  width: 85%;
  height: auto;
}

  
  .text-over-img {
  z-index:1;
  font-size: 1.2em;
  margin-top: -100px;
  }
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
    background-color: #ffffff;
}
.how-section1{
  margin-top: 0px;
  padding-left: 10%;
  padding-right: 10%;
}

.logo{
  width: 7%;
}
.how-section1 h4{
  color: #2a0f13;
  font-weight: bold;
  font-size: 30px;
}
.how-section1 .subheading{
  color: #2a0f13;
  font-size: 30px !important;
}

.how-img 
{
  text-align: center;
}
.how-img img{
  width: 40%;
}
.pro{
  width: 25%;
  margin-left: 15px;
  margin-right: 15px;
  height: auto;
}

.carousel {
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
}

.center{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
h3{
  margin-left: 10%;
  width: 80%;
  border-bottom: 3px solid #649365;
padding-bottom: 5px;
}
.card{
     margin-left: 30px;
     height:380px !important;
    background-color: #875d47 !important;
    border-radius:0px 0px  50px 50px !important;
  
}
.centerc{
  display: flex;
  flex-direction: row;
    justify-content: space-around;
    margin-bottom: 50px;
}
.text{
  width: 100%;
  height: 35px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-top: 10px;
  border-left: 10px;
  border-right: 10px;
  background-color: transparent;
  color: black;
 
}
.text:hover{
  
  border-color: rgba(37, 36, 66, 0.879);
}
.textm{
  width: 100%;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 15px;
  border-top: 10px;
  border-left: 10px;
  border-right: 10px;
  background-color: transparent;
  color: black;
}
.textm:hover{
  border-color: rgba(37, 36, 66, 0.879);
}
  .btn-success{
    background-color: rgba(37, 36, 66, 0.879) !important;
    color: #ffffff !important;
    border: none !important;
  }
  .btn-success:hover{
    background-color: rgba(54, 52, 97, 0.879) !important;
    color: white !important;
    border: none !important;
  }


.bannerimg{
  
  width: 100%;
  margin-bottom: 25px;
  margin-left: 15px;
}
.text-muted{
  display: flex !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
}
.imgh{

  width: 100%;
  height: auto;
}
p{
  text-align: justify;
}
.contac{
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-control-next{
  width: 10% !important;
  background-color: #b6b3b338 !important;
}
.carousel-control-prev{
  width: 10% !important;
  background-color: #b6b3b338  !important;
}
.map{
  display: flex;
  width: 100%;
  align-items: center ;
  justify-content: center;
  height: auto;
}
.form{
  width: 100%;
  height: auto;
}

.mapa{
  width: 70%;
  height: 400px
 
}
.cell{
  display: none;
}
.mb-0{
  margin-top: 70px;
  color:  #3d293c !important;
}
.mb-1{
  font-style: italic;
  margin-top: 70px;
  color:  #3d293c !important;
}
.contact-c{
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: flex-start;
}
.text-lg-start{
  background-color: #206e33 !important;
}
.nosotros{
  font-size: 25px;
}
@media (max-width: 800px) {
  .contac {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .col-md-4 {
    
    margin-right: 0px !important;
  }

  .p-img{
    width: 60%;
    margin-left: 25%;
    
    
  }.img-c1{
    border-radius: 50px 50px 50px 50px;
    margin-left: 50px;
    width: 80%;
    height: auto;
  }
  .ac{
    margin-top: 25px;
  
   margin-left: 10px;
    width: 90%;
  }
  .centrar{
    margin-left: 0%;
    
  }
  .row{
    width: 100% !important;  
   
  }
  .how-section1{
    margin-top: 0px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .pc{
    display: none;
  }
 .cell{
  display: inline;
 }
  .map{
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  .form{
    
    width: 100%;
    
  }
  .carousel {
    position: relative;
    margin-left: 0px;
    margin-right: 0px;
    height: 100%;
  }
  .pro{
    width: 55%;
    margin-left: 15px;
    margin-bottom: 10px;
    margin-right: 15px;
    height: auto;
  }
  .text{
    width: 90%;
    margin-left: 10px;
    height: 35px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-top: 10px;
    border-left: 10px;
    border-right: 10px;
    background-color: transparent;
    color: black;
   
  }
  .text:hover{
    
    border-color: rgba(37, 36, 66, 0.879);
  }
  .textm{
    width: 90%;
    margin-left: 10px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 15px;
    border-top: 10px;
    border-left: 10px;
    border-right: 10px;
    background-color: transparent;
    color: black;
  }
  .textm:hover{
    border-color: rgba(37, 36, 66, 0.879);
  }

}